############################################################
#         Korali Installation Configuration                #
############################################################


############# Compilation Configuration  ###################

### Specifies the distribution type ("production" or "debug")
DISTRIBUTION=production

### Specifies the number of parallel jobs to use during compilation (default = 4)
NJOBS=8

### Path to C++ compiler (using $CXX as default)
CXX=$CXX 

### Path to MPI compiler (using $MPICC as default)
MPICXX=$MPICXX

### Path to CMake (using 'cmake' as default)
CMAKE=cmake

############# External Library Configuration ###############

### Specify whether to use the Eigen library. Some Korali modules will be disabled if not used.
USE_EIGEN=NO

### Specify whether to use the LIBGP library. Some Korali modules will be disabled if not used.
USE_LIBGP=NO

### Specify whether to use the rtnorm library. Some Korali modules will be disabled if not used.
USE_RTNORM=NO

### Specify which library to use for Neural Network support.
NN_LIBRARY=NONE # Options: NONE, OneDNN, cuDNN


