#include "modules/problem/reinforcementLearning/continuous/continuous.hpp"
#include "modules/solver/agent/continuous/continuous.hpp"
#include "sample/sample.hpp"

@startNamespace

void @className::initialize()
{
  ReinforcementLearning::initialize();

  /*********************************************************************
   * Verifying Continuous Variable Information
   *********************************************************************/

  for (size_t i = 0; i < _actionVectorIndexes.size(); i++)
  {
    size_t varIdx = _actionVectorIndexes[i];
    if (_k->_variables[varIdx]->_upperBound < _k->_variables[varIdx]->_lowerBound) KORALI_LOG_ERROR("Upper bound for variable %lu (%s) is lower than the lower bound (%f < %f).\n", varIdx, _k->_variables[varIdx]->_name.c_str(), _k->_variables[varIdx]->_upperBound, _k->_variables[varIdx]->_lowerBound);
  }
}

@moduleAutoCode

@endNamespace
