#include "engine.hpp"
#include "modules/conduit/sequential/sequential.hpp"
#include "modules/experiment/experiment.hpp"
#include "modules/problem/problem.hpp"
#include "modules/solver/solver.hpp"
#include "sample/sample.hpp"
#include <fcntl.h>
#include <sched.h>
#include <sys/types.h>
#include <sys/wait.h>

using namespace std;

__startNamespace__;

/**
 * @brief Temporary storage to hold the pointer to the current conduit
 */
Sequential *_currentConduit;

void _workerWrapper()
{
  if (_currentConduit != NULL) _currentConduit->worker();
}

void __className__::initialize()
{
  _workerQueue.push_back(0);
}

void __className__::initServer()
{
  _currentConduit = this;
  _workerThread = co_create(1 << 28, _workerWrapper);
}

void __className__::terminateServer()
{
  co_delete(_workerThread);
}

void __className__::broadcastMessageToWorkers(knlohmann::json &message)
{
  // Queueing outgoing message directly
  _workerMessageQueue.push(message);
}

void __className__::sendMessageToEngine(knlohmann::json &message)
{
  // Identifying sender sample
  auto sample = _workerToSampleMap[0];

  // Queueing outgoing message directly
  sample->_messageQueue.push(message);
}

knlohmann::json __className__::recvMessageFromEngine()
{
  Engine *engine = _engineStack.top();

  // Identifying sample
  auto sample = _workerToSampleMap[0];

  // While there's no message, keep executing sample until there is
  while (_workerMessageQueue.empty())
  {
    if (sample->_state == SampleState::running)
      sample->_state = SampleState::waiting;

    co_switch(engine->_currentExperiment->_thread);
  }

  // Pulling message from incoming message queue
  auto message = _workerMessageQueue.front();
  _workerMessageQueue.pop();

  return message;
}

void __className__::sendMessageToSample(Sample &sample, knlohmann::json &message)
{
  // Queueing message directly
  _workerMessageQueue.push(message);

  co_switch(_workerThread);
}

void __className__::listenWorkers()
{
  // Just switch back to worker to see if a new message appears
  co_switch(_workerThread);
}

void __className__::stackEngine(Engine *engine)
{
  // (Engine-Side) Adding engine to the stack to support Korali-in-Korali execution
  _engineStack.push(engine);
}

void __className__::popEngine()
{
  // (Engine-Side) Removing the current engine to the conduit's engine stack
  _engineStack.pop();
}

bool __className__::isRoot()
{
  return true;
}

size_t __className__::getProcessId()
{
  return 0;
}

size_t __className__::getWorkerCount()
{
 return 1;
}

__moduleAutoCode__;

__endNamespace__;
