#!/bin/bash -l
###BSUB -W 4:00
#BSUB -W 24:00
#BSUB -J vracer-irl
#BSUB -o vracer-irl-%J.out
#BSUB -e vracer-irl-%J.err
#BSUB -n 8
#BSUB -N wadaniel@ethz.ch

source /cluster/apps/local/env2lmod.sh
module purge
module load gcc/8.2.0 python/3.9.9 openmpi/4.0.2 gsl/2.6
module load git-lfs

cd ..
export OMP_NUM_THREADS=8
source settings_irl.sh

DIR="./_result_irl_${ENV}_${RUN}/"

mkdir ${DIR}
touch "${DIR}/run.config"
echo ENV    ${ENV} >> "${DIR}/run.config"
echo EBRU   ${EBRU} >> "${DIR}/run.config"
echo DBS    ${DBS} >> "${DIR}/run.config"
echo BBS    ${BBS} >> "${DIR}/run.config"
echo BSS    ${BSS} >> "${DIR}/run.config"
echo EXP    ${EXP} >> "${DIR}/run.config"
echo RNN    ${RNN} >> "${DIR}/run.config"
echo POL    ${POL} >> "${DIR}/run.config"
echo DAT    ${DAT} >> "${DIR}/run.config"
echo RUN    ${RUN} >> "${DIR}/run.config"

python3 run-vracer-irl.py --env ${ENV} --ebru ${EBRU} --dbs ${DBS} --bbs ${BBS} --bss ${BSS} --exp ${EXP} --rnn ${RNN} --pol ${POL} --dat ${DAT} --run ${RUN}

python3 -m korali.plot --dir $DIR --out "${ENV}_${RUN}.png"
python3 -m korali.rlview --dir $DIR --out "dirl-${ENV}_${RUN}.png"
python3 -m korali.rlview --dir $DIR --out "fdirl-${ENV}_${RUN}.png" --featureReward

code=$?

exit $code
