#!/bin/bash -l
#BSUB -W 24:00
#BSUB -J vracer-irl
#BSUB -o vracer-irl.out
#BSUB -e vracer-irl.err
#BSUB -n 8
#BSUB -N wadaniel@ethz.ch

export OMP_NUM_THREADS=8
pushd .
cd ..

source /cluster/apps/local/env2lmod.sh
module purge
module load gcc/8.2.0 python/3.9.9 openmpi/4.0.2 gsl/2.6
module load git-lfs

RUN=1
EBRU=10
ENV="Hopper-v4"

python3 run-vracer-irl.py --env Hopper-v4 --ebru $EBRU --run $RUN
python3 -m korali.plot --dir "_result_irl_${ENV}_${RUN}" --out "${ENV}_${RUN}.png"
python3 -m korali.rlview --dir "_result_irl_${ENV}_${RUN}" --out "irl-${ENV}_${RUN}.png"
python3 -m korali.rlview --dir "_result_irl_${ENV}_${RUN}" --out "firl-${ENV}_${RUN}.png" --featureReward

code=$?

exit $code
