#!/bin/bash -l
#BSUB -W 24:00
#BSUB -J vracer-irl
#BSUB -o vracer-irl-%J.out
#BSUB -e vracer-irl-%J.err
#BSUB -n 8
#BSUB -N wadaniel@ethz.ch

export OMP_NUM_THREADS=8
pushd .
cd ..

source /cluster/apps/local/env2lmod.sh
module purge
module load gcc/8.2.0 python/3.9.9 openmpi/4.0.2 gsl/2.6
module load git-lfs

RUN=0
EBRU=5000
DBS=5
BBS=30
BSS=100
EXP=3000000
ENV="Walker2d-v4"
#ENV="HalfCheetah-v4"


DIR="./_result_irl_${ENV}_${RUN}/"

mkdir ${DIR}
touch "${DIR}/run.config"
echo ENV    ${ENV} >> "${DIR}/run.config"
echo EBRU   ${EBRU} >> "${DIR}/run.config"
echo DBS    ${DBS} >> "${DIR}/run.config"
echo DBS    ${BBS} >> "${DIR}/run.config"
echo BSS    ${BSS} >> "${DIR}/run.config"
echo EXP    ${EXP} >> "${DIR}/run.config"
echo RUN    ${RUN} >> "${DIR}/run.config"

python3 run-vracer-irl.py --env ${ENV} --ebru ${EBRU} --dbs ${DBS} --bbs ${BBS} --bss ${BSS} --exp ${EXP} --run ${RUN}

python3 -m korali.plot --dir $DIR --out "${ENV}_${RUN}.png"
python3 -m korali.rlview --dir $DIR --out "irl-${ENV}_${RUN}.png"
python3 -m korali.rlview --dir $DIR --out "firl-${ENV}_${RUN}.png" --featureReward

code=$?

exit $code
