#include "engine.hpp"
#include "modules/distribution/univariate/uniform/uniform.hpp"
#include "modules/experiment/experiment.hpp"
#include "modules/solver/sampler/Nested/Nested.hpp"
#include "sample/sample.hpp"

#include <gsl/gsl_linalg.h>
#include <gsl/gsl_matrix.h>
#include <gsl/gsl_randist.h>
#include <gsl/gsl_vector.h>
#include <gsl/gsl_eigen.h>

#include <algorithm> //sort
#include <chrono>
#include <limits>
#include <math.h> //isfinite, sqrt
#include <numeric>
#include <random> // std::default_random_engine

#define L2DIST

@startNamespace

void ellipse_t::initSphere()
{
  num = 0;
  sampleIdx.clear();
  std::fill(mean.begin(), mean.end(), 0.0);
  std::fill(cov.begin(), cov.end(), 0.0);
  std::fill(invCov.begin(), invCov.end(), 0.0);
  std::fill(axes.begin(), axes.end(), 0.0);
  std::fill(evals.begin(), evals.end(), 0.0);
  std::fill(paxes.begin(), paxes.end(), 0.0);

  for (size_t d = 0; d < dim; ++d)
  {
    cov[d * dim + d] = 1.0;
    invCov[d * dim + d] = 1.0;
    axes[d * dim + d] = 1.0;
    evals[d] = 1.0;
    paxes[d * dim + d] = 1.0;
  }
  det = 1.0;
  volume = sqrt(pow(M_PI, dim)) * 2.0 / ((double)dim * gsl_sf_gamma(0.5 * dim));
  pointVolume = 0.0;
}

void ellipse_t::scaleVolume(double factor)
{
  double K = sqrt(pow(M_PI, dim)) * 2.0 / ((double)dim * gsl_sf_gamma(0.5 * dim));
  double enlargementFactor = pow((volume * volume * factor * factor) / (K * K * det), 1.0 / ((double)dim));
  for (size_t d = 0; d < dim * dim; ++d)
  {
    cov[d] *= enlargementFactor;
    invCov[d] *= 1.0 / enlargementFactor;
    axes[d] *= enlargementFactor;
  }
  for (size_t d = 0; d < dim; ++d) evals[d] *= enlargementFactor;
}

void @className::setInitialConfiguration()
{
  _shuffleSeed = _k->_randomSeed++;
  _variableCount = _k->_variables.size();

  if (_minLogEvidenceDelta < 0.0) KORALI_LOG_ERROR("Min Log Evidence Delta must be larger equal 0.0 (is %lf).\n", _minLogEvidenceDelta);

  if ((_resamplingMethod != "Box") && (_resamplingMethod != "Ellipse") && (_resamplingMethod != "Multi Ellipse")) KORALI_LOG_ERROR("Only accepted Resampling Method are 'Box', 'Ellipse' and 'Multi Ellipse' (is %s).\n", _resamplingMethod.c_str());

  if (_proposalUpdateFrequency <= 0) KORALI_LOG_ERROR("Proposal Update Frequency must be larger 0");

  _priorLowerBound.resize(_variableCount);
  _priorWidth.resize(_variableCount);

  for (size_t d = 0; d < _variableCount; ++d)
  {
    if (dynamic_cast<distribution::Univariate *>(_k->_distributions[_k->_variables[d]->_distributionIndex]) == nullptr) KORALI_LOG_ERROR("Prior of variable %s is not of type Univariate (is %s).\n", _k->_variables[d]->_name.c_str(), _k->_distributions[_k->_variables[d]->_distributionIndex]->_type.c_str());

    if ((iCompare(_k->_distributions[_k->_variables[d]->_distributionIndex]->_type, "Univariate/Uniform") == false) && (std::isfinite(_k->_variables[d]->_lowerBound) == false)) KORALI_LOG_ERROR("Prior of variable %s is not 'Univariate/Uniform' (is %s) AND lower bound not set (invalid configuration).\n", _k->_variables[d]->_name.c_str(), _k->_distributions[_k->_variables[d]->_distributionIndex]->_type.c_str());

    if ((iCompare(_k->_distributions[_k->_variables[d]->_distributionIndex]->_type, "Univariate/Uniform") == false) && (std::isfinite(_k->_variables[d]->_upperBound) == false)) KORALI_LOG_ERROR("Prior of variable %s is not 'Univariate/Uniform' (is %s) AND upper bound not set (invalid configuration).\n", _k->_variables[d]->_name.c_str(), _k->_distributions[_k->_variables[d]->_distributionIndex]->_type.c_str());

    if (iCompare(_k->_distributions[_k->_variables[d]->_distributionIndex]->_type, "Univariate/Uniform"))
    {
      _priorWidth[d] = dynamic_cast<distribution::univariate::Uniform *>(_k->_distributions[_k->_variables[d]->_distributionIndex])->_maximum - dynamic_cast<distribution::univariate::Uniform *>(_k->_distributions[_k->_variables[d]->_distributionIndex])->_minimum;
      _priorLowerBound[d] = dynamic_cast<distribution::univariate::Uniform *>(_k->_distributions[_k->_variables[d]->_distributionIndex])->_minimum;
    }
    else
    {
      _priorWidth[d] = _k->_variables[d]->_upperBound - _k->_variables[d]->_lowerBound;
      _priorLowerBound[d] = _k->_variables[d]->_lowerBound;
    }
  }

  if ((_resamplingMethod == "Ellipse" || _resamplingMethod == "Multi Ellipse") && (_variableCount < 3)) KORALI_LOG_ERROR("Resampling Method 'Ellipse' and 'Multi Ellipse' only suitable for problems of dim larger 2 (use Resampling Method 'Box').");

  _candidateLogLikelihoods.resize(_batchSize);
  _candidateLogPriors.resize(_batchSize);
  _candidates.resize(_batchSize);
  for (size_t i = 0; i < _batchSize; i++) _candidates[i].resize(_variableCount);

  _liveLogLikelihoods.resize(_numberLivePoints);
  _liveLogPriors.resize(_numberLivePoints);
  _liveSamplesRank.resize(_numberLivePoints);
  _liveSamples.resize(_numberLivePoints);
  for (size_t i = 0; i < _numberLivePoints; i++) _liveSamples[i].resize(_variableCount);

  _databaseEntries = 0;
  _sampleLogLikelihoodDatabase.resize(0);
  _sampleLogPriorDatabase.resize(0);
  _sampleLogWeightDatabase.resize(0);
  _sampleDatabase.resize(0);

  // Init Generation
  _logEvidence = std::numeric_limits<double>::lowest();
  _sumLogWeights = std::numeric_limits<double>::lowest();
  _sumSquareLogWeights = std::numeric_limits<double>::lowest();
  _logEvidenceDifference = std::numeric_limits<double>::max();
  _expectedLogShrinkage = log((_numberLivePoints + 1.) / _numberLivePoints);
  _logVolume = 0;

  _logEvidenceVar = 0.;
  _information = 0.;
  _lastAccepted = 0;
  _nextUpdate = 0;
  _acceptedSamples = 0;
  _generatedSamples = 0;
  _lStarOld = std::numeric_limits<double>::lowest();
  _lStar = std::numeric_limits<double>::lowest();

  _domainMean.resize(_variableCount);
  if (_resamplingMethod == "Box")
  {
    _boxLowerBound.resize(_variableCount);
    _boxUpperBound.resize(_variableCount);
  }
  else if (_resamplingMethod == "Ellipse")
  {
    initEllipseVector();
  }
  else /* _resamplingMethod == "Multi Ellipse" */
  {
    initEllipseVector();
  }

  (*_k)["Results"]["Posterior Samples"] = {};
}

void @className::runGeneration()
{
  if (_k->_currentGeneration == 1)
  {
    setInitialConfiguration();
    runFirstGeneration();
    return;
  };

  // Generation > 1
  bool accepted;
  _lastAccepted = 0;
  std::vector<double> sample;
  std::vector<Sample> samples(_batchSize);

  do
  {
    updateBounds();
    generateCandidates();

    for (size_t c = 0; c < _batchSize; c++)
    {
      samples[c]["Module"] = "Problem";
      samples[c]["Operation"] = "Evaluate";
      sample = _candidates[c];
      priorTransform(sample);
      samples[c]["Parameters"] = sample;
      samples[c]["Sample Id"] = c;
      KORALI_START(samples[c]);
      _modelEvaluationCount++;
      _generatedSamples++;
    }

    size_t finishedCandidatesCount = 0;
    while (finishedCandidatesCount < _batchSize)
    {
      size_t finishedId = KORALI_WAITANY(samples);

      auto candidate = KORALI_GET(std::vector<double>, samples[finishedId], "Parameters");
      _candidateLogPriors[finishedId] = KORALI_GET(double, samples[finishedId], "logPrior");
      _candidateLogLikelihoods[finishedId] = KORALI_GET(double, samples[finishedId], "logLikelihood");
      _candidateLogLikelihoods[finishedId] += logPriorWeight(candidate);

      finishedCandidatesCount++;
    }

    _lastAccepted++;
    accepted = processGeneration();

  } while (accepted == false);

  return;
}

void @className::runFirstGeneration()
{
  for (size_t i = 0; i < _numberLivePoints; i++)
    for (size_t d = 0; d < _variableCount; d++)
      _liveSamples[i][d] = _uniformGenerator->getRandomNumber();

  std::vector<double> sample;
  std::vector<Sample> samples(_numberLivePoints);

  for (size_t c = 0; c < _numberLivePoints; c++)
  {
    samples[c]["Module"] = "Problem";
    samples[c]["Operation"] = "Evaluate";
    sample = _liveSamples[c];
    priorTransform(sample);
    samples[c]["Parameters"] = sample;
    samples[c]["Sample Id"] = c;
    KORALI_START(samples[c]);
    _modelEvaluationCount++;
    _generatedSamples++;
  }

  size_t finishedCandidatesCount = 0;
  while (finishedCandidatesCount < _numberLivePoints)
  {
    size_t finishedId = KORALI_WAITANY(samples);

    auto sample = KORALI_GET(std::vector<double>, samples[finishedId], "Parameters");
    _liveLogPriors[finishedId] = KORALI_GET(double, samples[finishedId], "logPrior");
    _liveLogLikelihoods[finishedId] = KORALI_GET(double, samples[finishedId], "logLikelihood");
    _liveLogLikelihoods[finishedId] += logPriorWeight(sample);

    finishedCandidatesCount++;
  }

  sortLiveSamplesAscending();

  if (isfinite(_liveLogLikelihoods[_liveSamplesRank[0]])) _lStar = _liveLogLikelihoods[_liveSamplesRank[0]];
  _maxEvaluation = _liveLogLikelihoods[_liveSamplesRank[_numberLivePoints - 1]];

  return;
}

void @className::updateBounds()
{
  if (_generatedSamples < _nextUpdate) return;

  _nextUpdate += _proposalUpdateFrequency;

  if (_resamplingMethod == "Box")
  {
    updateBox();
  }
  else if (_resamplingMethod == "Ellipse")
  {
    updateEllipse(_ellipseVector.front());
  }
  else /* _resamplingMethod == "Multi Ellipse" */
  {
    updateMultiEllipse();
  }
}

void @className::priorTransform(std::vector<double> &sample) const
{
  for (size_t d = 0; d < _variableCount; ++d) sample[d] = _priorLowerBound[d] + sample[d] * _priorWidth[d];
}

void @className::generateCandidates()
{
  if (_resamplingMethod == "Box")
  {
    generateCandidatesFromBox();
  }
  else if (_resamplingMethod == "Ellipse")
  {
    generateCandidatesFromEllipse();
  }
  else /* _resamplingMethod == "Multi Ellipse" */
  {
    generateCandidatesFromMultiEllipse();
  }
}

bool @className::processGeneration()
{
  size_t sampleIdx = _liveSamplesRank[0];
  size_t acceptedBefore = _acceptedSamples;
  for (size_t c = 0; c < _batchSize; ++c)
  {
    if (_candidateLogLikelihoods[c] < _lStar) continue;
    _acceptedSamples++;

    // update evidence & domain
    double logVolumeOld = _logVolume;
    double informationOld = _information;
    double logEvidenceOld = _logEvidence;

    _logVolume -= _expectedLogShrinkage;

    double dLogVol = log(0.5 * exp(logVolumeOld) - 0.5 * exp(_logVolume));
    _logWeight = safeLogPlus(_lStar, _lStarOld) + dLogVol;
    _logEvidence = safeLogPlus(_logEvidence, _logWeight);

    double evidenceTerm = exp(_lStarOld - _logEvidence) * _lStarOld + exp(_lStar - _logEvidence) * _lStar;

    if (isfinite(evidenceTerm))
    {
      _information = exp(dLogVol) * evidenceTerm + exp(logEvidenceOld - _logEvidence) * (informationOld + logEvidenceOld) - _logEvidence;
      _logEvidenceVar += 2. * (_information - informationOld) * _expectedLogShrinkage;
    }

    // add it to db
    if (isfinite(_liveLogLikelihoods[sampleIdx])) updateSampleDatabase(sampleIdx);

    // replace worst sample
    _liveSamples[sampleIdx] = _candidates[c];
    _liveLogPriors[sampleIdx] = _candidateLogPriors[c];
    _liveLogLikelihoods[sampleIdx] = _candidateLogLikelihoods[c];

    // sort rank vector and update constraint
    sortLiveSamplesAscending();

    // select new worst sample
    sampleIdx = _liveSamplesRank[0];

    _lStarOld = _lStar;
    if (isfinite(_liveLogLikelihoods[sampleIdx])) _lStar = _liveLogLikelihoods[sampleIdx];
  }

  _maxEvaluation = _liveLogLikelihoods[_liveSamplesRank[_numberLivePoints - 1]];
  _remainingLogEvidence = _maxEvaluation + _logVolume;
  _logEvidenceDifference = safeLogPlus(_logEvidence, _remainingLogEvidence) - _logEvidence;
  setBoundsVolume();

  _lastAccepted++;
  return (acceptedBefore != _acceptedSamples);
}

double @className::logPriorWeight(std::vector<double> &sample)
{
  double logweight = 0.0;
  for (size_t d = 0; d < _variableCount; ++d)
    if (_k->_distributions[_k->_variables[d]->_distributionIndex]->_type != "Univariate/Uniform")
    {
      logweight += dynamic_cast<distribution::Univariate *>(_k->_distributions[_k->_variables[d]->_distributionIndex])->getLogDensity(sample[d]);
      logweight += log(_priorWidth[d]);
    }
  return logweight;
}

void @className::setBoundsVolume()
{
  if (_resamplingMethod == "Box")
  {
    _boundLogVolume = std::numeric_limits<double>::lowest();
    for (size_t d = 0; d < _variableCount; ++d)
      _boundLogVolume = safeLogPlus(_boundLogVolume, log(_boxUpperBound[d] - _boxLowerBound[d]));
  }
  else if (_resamplingMethod == "Ellipse")
  {
    auto &ellipse = _ellipseVector.front();
    _boundLogVolume = log(ellipse.volume);
  }
  else /* _resamplingMethod == "Multi Ellipse" */
  {
    _boundLogVolume = std::numeric_limits<double>::lowest();
    for (auto &ellipse : _ellipseVector)
      _boundLogVolume = safeLogPlus(_boundLogVolume, log(ellipse.volume));
  }
}

void @className::generateCandidatesFromBox()
{
  for (size_t i = 0; i < _batchSize; i++)
  {
    for (size_t d = 0; d < _variableCount; ++d)
      _candidates[i][d] = _boxLowerBound[d] + _uniformGenerator->getRandomNumber() * (_boxUpperBound[d] - _boxLowerBound[d]);
    if (insideUnitCube(_candidates[i]) == false) i--;
  }
}

void @className::generateSampleFromEllipse(const ellipse_t &ellipse, std::vector<double> &sample) const
{
  double len = 0;
  std::vector<double> vec(_variableCount);
  for (size_t d = 0; d < _variableCount; ++d)
  {
    vec[d] = _normalGenerator->getRandomNumber();
    len += vec[d] * vec[d];
  }
  for (size_t d = 0; d < _variableCount; ++d)
    vec[d] *= pow(_uniformGenerator->getRandomNumber(), 1. / ((double)_variableCount)) / sqrt(len);

  for (size_t k = 0; k < _variableCount; ++k)
  {
    sample[k] = ellipse.mean[k];
    for (size_t l = 0; l < k + 1; ++l)
    {
      sample[k] += ellipse.axes[k * _variableCount + l] * vec[l];
    }
  }
}

void @className::generateCandidatesFromEllipse()
{
  for (size_t i = 0; i < _batchSize; i++)
  {
    generateSampleFromEllipse(_ellipseVector.front(), _candidates[i]);
    if (insideUnitCube(_candidates[i]) == false) i--;
  }
}

void @className::generateCandidatesFromMultiEllipse()
{
  double totalVol = 0.0;
  for (auto &ellipse : _ellipseVector) totalVol += ellipse.volume;

  for (size_t i = 0; i < _batchSize; i++)
  {
    // randomly select ellipse
    double cumVol = 0.0;
    double rnd_ellipse = _uniformGenerator->getRandomNumber() * totalVol;

    ellipse_t *ellipse_ptr = NULL;
    for (auto &ellipse : _ellipseVector)
    {
      cumVol += ellipse.volume;
      if (rnd_ellipse < cumVol)
      {
        ellipse_ptr = &ellipse;
        break;
      }
    }

    if (ellipse_ptr == NULL)
      KORALI_LOG_ERROR("Failed to assign ellipse vector.");

    bool accept = false;
    while (accept == false)
    {
      // sample from ellipse
      generateSampleFromEllipse(*ellipse_ptr, _candidates[i]);

      // check for overlaps
      size_t overlap = 0;
      for (auto &ellipse : _ellipseVector)
      {
        double dist = mahalanobisDistance(_candidates[i], ellipse);
        if (dist <= 1.0) overlap++;
      }

      // accept / reject
      double rnd = _uniformGenerator->getRandomNumber();
      if (rnd < 1.0 / ((double)overlap)) accept = true;
      if (insideUnitCube(_candidates[i]) == false) accept = false;
    }
  }
}

void @className::updateBox()
{
  for (size_t d = 0; d < _variableCount; d++) _boxLowerBound[d] = std::numeric_limits<double>::max();
  for (size_t d = 0; d < _variableCount; d++) _boxUpperBound[d] = std::numeric_limits<double>::lowest();

  for (size_t i = 0; i < _numberLivePoints; i++)
    for (size_t d = 0; d < _variableCount; d++)
    {
      _boxLowerBound[d] = std::min(_boxLowerBound[d], _liveSamples[i][d]);
      _boxUpperBound[d] = std::max(_boxUpperBound[d], _liveSamples[i][d]);
    }
}

void @className::sortLiveSamplesAscending()
{
  std::iota(_liveSamplesRank.begin(), _liveSamplesRank.end(), 0);
  sort(_liveSamplesRank.begin(), _liveSamplesRank.end(), [this](const size_t &idx1, const size_t &idx2) -> bool { return this->_liveLogLikelihoods[idx1] < this->_liveLogLikelihoods[idx2]; });
}

void @className::updateSampleDatabase(size_t sampleIdx)
{
  _databaseEntries++;
  _sampleDatabase.push_back(_liveSamples[sampleIdx]);
  priorTransform(_sampleDatabase.back());

  _sampleLogPriorDatabase.push_back(_liveLogPriors[sampleIdx]);
  _sampleLogLikelihoodDatabase.push_back(_liveLogLikelihoods[sampleIdx]);
  _sampleLogWeightDatabase.push_back(_logWeight);

  updateEffectiveSamples();
}

void @className::consumeLiveSamples()
{
  size_t sampleIdx;
  double dLogVol, logEvidenceOld, informationOld, evidenceTerm;

  std::vector<double> logvols(_numberLivePoints + 1, _logVolume);
  std::vector<double> logdvols(_numberLivePoints);
  std::vector<double> dlvs(_numberLivePoints);

  for (size_t i = 0; i < _numberLivePoints; ++i)
  {
    logvols[i + 1] += log(1. - (i + 1.) / (_numberLivePoints + 1.));
    logdvols[i] = safeLogMinus(logvols[i], logvols[i + 1]);
    dlvs[i] = logvols[i] - logvols[i + 1];
  }
  for (size_t i = 0; i < _numberLivePoints + 1; ++i) logdvols[i] += log(0.5);

  for (size_t i = 0; i < _numberLivePoints; ++i)
  {
    sampleIdx = _liveSamplesRank[i];

    logEvidenceOld = _logEvidence;
    informationOld = _information;

    _lStarOld = _lStar;
    if (isfinite(_liveLogLikelihoods[sampleIdx])) _lStar = _liveLogLikelihoods[sampleIdx];
    dLogVol = logdvols[i];

    _logVolume = safeLogMinus(_logVolume, dLogVol);
    _logWeight = safeLogPlus(_lStar, _lStarOld) + dLogVol;
    _logEvidence = safeLogPlus(_logEvidence, _logWeight);

    evidenceTerm = exp(_lStarOld - _logEvidence) * _lStarOld + exp(_lStar - _logEvidence) * _lStar;

    _information = exp(dLogVol) * evidenceTerm + exp(logEvidenceOld - _logEvidence) * (informationOld + logEvidenceOld) - _logEvidence;

    _logEvidenceVar += 2. * (_information - informationOld) * dlvs[i];

    if (isfinite(_liveLogLikelihoods[sampleIdx])) updateSampleDatabase(sampleIdx);
  }
}

void @className::generatePosterior()
{
  double maxLogWtDb = *max_element(std::begin(_sampleLogWeightDatabase), std::end(_sampleLogWeightDatabase));

  std::vector<size_t> permutation(_databaseEntries);
  std::iota(std::begin(permutation), std::end(permutation), 0);
  std::shuffle(permutation.begin(), permutation.end(), std::default_random_engine(_shuffleSeed));

  size_t rndIdx;
  std::vector<std::vector<double>> posteriorSamples;
  std::vector<double> posteriorSampleLogPriorDatabase;
  std::vector<double> posteriorSampleLogLikelihoodDatabase;

  double k = 1.0;
  double sum = _uniformGenerator->getRandomNumber();
  for (size_t i = 0; i < _databaseEntries; ++i)
  {
    rndIdx = permutation[i];
    sum += exp(_sampleLogWeightDatabase[rndIdx] - maxLogWtDb);
    if (sum > k)
    {
      posteriorSamples.push_back(_sampleDatabase[rndIdx]);
      posteriorSampleLogPriorDatabase.push_back(_sampleLogPriorDatabase[rndIdx]);
      posteriorSampleLogLikelihoodDatabase.push_back(_sampleLogLikelihoodDatabase[rndIdx]);
      k++;
    }
  }

  (*_k)["Results"]["Posterior Sample Database"] = posteriorSamples;
  (*_k)["Results"]["Posterior Sample LogPrior Database"] = posteriorSampleLogPriorDatabase;
  (*_k)["Results"]["Posterior Sample LogLikelihood Database"] = posteriorSampleLogLikelihoodDatabase;
}

double @className::l2distance(const std::vector<double> &sampleOne, const std::vector<double> &sampleTwo) const
{
  double dist = 0.;
  for (size_t d = 0; d < _variableCount; ++d) dist += (sampleOne[d] - sampleTwo[d]) * (sampleOne[d] - sampleTwo[d]);
  dist = sqrt(dist);
  return dist;
}

bool @className::updateEllipse(ellipse_t &ellipse) const
{
  if (ellipse.num == 0) return false;

  updateEllipseMean(ellipse);
  bool good = updateEllipseCov(ellipse);
  if (good) good = updateEllipseVolume(ellipse);

  return good;
}

void @className::updateMultiEllipse()
{
  initEllipseVector();
  bool ok = updateEllipse(_ellipseVector.front());
  if (ok == false) KORALI_LOG_ERROR("Ellipse update failed at initialization\n");

  bool okCluster, okOne, okTwo;

  std::vector<ellipse_t> newEllipseVector;
  for (size_t idx = 0; idx < _ellipseVector.size(); ++idx)
  {
    ellipse_t &ellipse = _ellipseVector[idx];
    auto one = ellipse_t(_variableCount);
    auto two = ellipse_t(_variableCount);

    okCluster = kmeansClustering(ellipse, 100, one, two);

#ifdef WMDIST
    if (okCluster)
    {
      okOne = updateEllipseVolume(one);
      okTwo = updateEllipseVolume(two);
    }
#else
    if (okCluster)
    {
      okOne = updateEllipse(one);
      okTwo = updateEllipse(two);
    }
#endif

    if ((okCluster == false) || (okOne == false) || (okTwo == false) || ((one.volume + two.volume >= 0.5 * ellipse.volume) && (ellipse.volume < 2.0 * exp(_logVolume))))
    {
      newEllipseVector.push_back(ellipse);
    }
    else
    {
      _ellipseVector.push_back(one);
      _ellipseVector.push_back(two);
    }
  }

  _ellipseVector = newEllipseVector;
}

void @className::initEllipseVector()
{
  _ellipseVector.clear();
  _ellipseVector.emplace_back(ellipse_t(_variableCount));
  ellipse_t *first = _ellipseVector.data();

  first->num = _numberLivePoints;
  first->sampleIdx.resize(_numberLivePoints);

  std::iota(first->sampleIdx.begin(), first->sampleIdx.end(), 0);
}

void @className::updateEllipseMean(ellipse_t &ellipse) const
{
  std::fill(ellipse.mean.begin(), ellipse.mean.end(), 0.);

  for (size_t i = 0; i < ellipse.num; ++i)
    for (size_t d = 0; d < _variableCount; ++d)
    {
      size_t sidx = ellipse.sampleIdx[i];
      ellipse.mean[d] += _liveSamples[sidx][d];
    }

  if (ellipse.num > 0)
    for (size_t d = 0; d < _variableCount; ++d)
      ellipse.mean[d] /= ((double)ellipse.num);
}

bool @className::updateEllipseCov(ellipse_t &ellipse) const
{
  double weight = 1.0 / (ellipse.num - 1.0);

  if (ellipse.num <= ellipse.dim)
  {
    // update variance
    std::fill(ellipse.cov.begin(), ellipse.cov.end(), 0.);
    std::fill(ellipse.invCov.begin(), ellipse.invCov.end(), 0.);
    for (size_t d = 0; d < _variableCount; ++d)
    {
      double c = 0.0;
      for (size_t k = 0; k < ellipse.num; ++k)
      {
        size_t sidx = ellipse.sampleIdx[k];
        c += (_liveSamples[sidx][d] - ellipse.mean[d]) * (_liveSamples[sidx][d] - ellipse.mean[d]);
        ellipse.cov[d * _variableCount + d] = (ellipse.num == 1) ? 1.0 : weight * c;
        ellipse.invCov[d * _variableCount + d] = (ellipse.num == 1) ? 1.0 : 1. / (weight * c);
      }
    }
  }
  else
  {
    // update covariance
    for (size_t i = 0; i < _variableCount; ++i)
    {
      for (size_t j = i; j < _variableCount; ++j)
      {
        double c = 0.0;
        for (size_t k = 0; k < ellipse.num; ++k)
        {
          size_t sidx = ellipse.sampleIdx[k];
          c += (_liveSamples[sidx][i] - ellipse.mean[i]) * (_liveSamples[sidx][j] - ellipse.mean[j]);
        }
        ellipse.cov[j * _variableCount + i] = ellipse.cov[i * _variableCount + j] = weight * c;
      }
    }

    // update inverse covariance
    gsl_matrix_view cov = gsl_matrix_view_array(ellipse.cov.data(), _variableCount, _variableCount);

    gsl_matrix *matLU = gsl_matrix_alloc(_variableCount, _variableCount);
    gsl_matrix_memcpy(matLU, &cov.matrix);

    int signal;
    gsl_permutation *perm = gsl_permutation_alloc(_variableCount);
    gsl_linalg_LU_decomp(matLU, perm, &signal);

    std::fill(ellipse.invCov.begin(), ellipse.invCov.end(), 0.);
    gsl_matrix_view invCov = gsl_matrix_view_array(ellipse.invCov.data(), _variableCount, _variableCount);

    int status = gsl_linalg_LU_invert(matLU, perm, &invCov.matrix);
    gsl_permutation_free(perm);
    gsl_matrix_free(matLU);

    if (status != 0)
    {
      _k->_logger->logWarning("Normal", "Covariance inversion failed during ellipsoid covariance update.\n");
      return false;
    }
  }

  return true;
}

bool @className::updateEllipseVolume(ellipse_t &ellipse) const
{
  if (ellipse.num == 0) return false;

  gsl_matrix_view cov = gsl_matrix_view_array(ellipse.cov.data(), _variableCount, _variableCount);

  gsl_matrix *matLU = gsl_matrix_alloc(_variableCount, _variableCount);
  int status = gsl_matrix_memcpy(matLU, &cov.matrix);
  if (status != 0)
  {
    _k->_logger->logWarning("Normal", "Memcpy failed ruing Ellipsoid volume update.\n");
    gsl_matrix_free(matLU);
    return false;
  }

  int signal;
  gsl_permutation *perm = gsl_permutation_alloc(_variableCount);
  gsl_linalg_LU_decomp(matLU, perm, &signal);
  gsl_permutation_free(perm);

  ellipse.det = gsl_linalg_LU_det(matLU, signal);
  gsl_matrix_free(matLU);

  gsl_vector_view evals = gsl_vector_view_array(ellipse.evals.data(), _variableCount);
  gsl_matrix_view paxes = gsl_matrix_view_array(ellipse.paxes.data(), _variableCount, _variableCount);

  gsl_matrix *matEigen = gsl_matrix_alloc(_variableCount, _variableCount);
  status = gsl_matrix_memcpy(matEigen, &cov.matrix);
  if (status != 0)
  {
    _k->_logger->logWarning("Normal", "Memcpy failed ruing Ellipsoid volume update.\n");
    gsl_matrix_free(matEigen);
    return false;
  }

  gsl_eigen_symmv_workspace *workEigen = gsl_eigen_symmv_alloc(_variableCount);
  status = gsl_eigen_symmv(matEigen, &evals.vector, &paxes.matrix, workEigen);
  gsl_matrix_free(matEigen);
  gsl_eigen_symmv_free(workEigen);
  if (status != 0)
  {
    _k->_logger->logWarning("Normal", "Eigenvalue Decomposition failed ruing Ellipsoid volume update.\n");
    return false;
  }

  status = gsl_eigen_symmv_sort(&evals.vector, &paxes.matrix, GSL_EIGEN_SORT_ABS_DESC);
  if (status != 0)
  {
    _k->_logger->logWarning("Normal", "Eigenvalue sorting failed ruing Ellipsoid volume update.\n");
    return false;
  }

  // calculate axes from cholesky decomposition
  gsl_matrix_view axes = gsl_matrix_view_array(ellipse.axes.data(), _variableCount, _variableCount);

  /* On output the diagonal and lower triangular part of the
     * input matrix A contain the matrix L, while the upper triangular part
     * contains the original matrix. */

  status = gsl_matrix_memcpy(&axes.matrix, &cov.matrix);
  if (status != 0)
  {
    _k->_logger->logWarning("Normal", "Memcpy failed ruing Ellipsoid volume update.\n");
    return false;
  }
  status = gsl_linalg_cholesky_decomp1(&axes.matrix); // LL^T = A
  if (status != 0)
  {
    _k->_logger->logWarning("Normal", "Cholesky Decomposition failed ruing Ellipsoid volume update.\n");
    return false;
  }

  // find scaling s.t. all samples are bounded by ellipse
  double res, max = std::numeric_limits<double>::lowest();
  for (size_t i = 0; i < ellipse.num; ++i)
  {
    size_t six = ellipse.sampleIdx[i];
    res = mahalanobisDistance(_liveSamples[six], ellipse);
    if (res > max) max = res;
  }

  ellipse.pointVolume = exp(_logVolume) * (double)ellipse.num / ((double)_numberLivePoints);

  double K = sqrt(pow(M_PI, _variableCount)) * 2.0 / ((double)_variableCount * gsl_sf_gamma(0.5 * _variableCount));
  double vol = sqrt(pow(_ellipsoidalScaling * max, _variableCount) * ellipse.det) * K;

  double enlargementFactor = vol > ellipse.pointVolume ? _ellipsoidalScaling * max : pow((ellipse.pointVolume * ellipse.pointVolume) / (K * K * ellipse.det), 1.0 / ((double)_variableCount));
  ellipse.volume = pow(enlargementFactor, _variableCount / 2.0) * sqrt(ellipse.det) * K;

  gsl_matrix_view invCov = gsl_matrix_view_array(ellipse.invCov.data(), _variableCount, _variableCount);

  // resize volume
  gsl_matrix_scale(&cov.matrix, enlargementFactor);
  gsl_matrix_scale(&invCov.matrix, 1. / enlargementFactor);
  gsl_vector_scale(&evals.vector, enlargementFactor);
  gsl_matrix_scale(&axes.matrix, sqrt(enlargementFactor));

  return true; //all good
}

double @className::mahalanobisDistance(const std::vector<double> &sample, const ellipse_t &ellipse) const
{
  std::vector<double> dif(_variableCount);
  for (size_t d = 0; d < _variableCount; ++d) dif[d] = sample[d] - ellipse.mean[d];

  double tmp;
  double dist = 0.;
  for (size_t i = 0; i < _variableCount; ++i)
  {
    tmp = 0.0;
    for (size_t j = 0; j < _variableCount; ++j)
      tmp += dif[j] * ellipse.invCov[i + _variableCount * j];
    tmp *= dif[i];
    dist += tmp;
  }
  return dist;
}

double @className::weightedMahalanobisDistance(const std::vector<double> &sample, const ellipse_t &ellipse) const
{
  double dist = mahalanobisDistance(sample, ellipse);

  return ellipse.volume * dist / ellipse.pointVolume;
}

bool @className::kmeansClustering(const ellipse_t &parent, size_t maxIter, ellipse_t &childOne, ellipse_t &childTwo) const
{
  childOne.initSphere();
  childTwo.initSphere();

#ifdef WMDIST
  childOne.volume = 1.0;
  childOne.pointVolume = 1.0;
  childTwo.volume = 1.0;
  childTwo.pointVolume = 1.0;
#endif

  size_t ax = 0;
  for (size_t d = 0; d < _variableCount; ++d)
  {
    childOne.mean[d] = parent.mean[d] + parent.paxes[d * _variableCount + ax] * parent.evals[ax];
    childTwo.mean[d] = parent.mean[d] - parent.paxes[d * _variableCount + ax] * parent.evals[ax];
  }

  size_t nOne, nTwo, idxOne, idxTwo;
  std::vector<int8_t> clusterFlag(parent.num, 0);

  bool ok = true;
  size_t iter = 0;
  size_t diffs = 1;
  while ((diffs > 0) && (iter++ < maxIter))
  {
    diffs = 0;
    nOne = 0;
    nTwo = 0;

    // assign samples to means
    for (size_t i = 0; i < parent.num; ++i)
    {
      size_t six = parent.sampleIdx[i];

#ifdef L2DIST
      double d1 = l2distance(_liveSamples[six], childOne.mean);
      double d2 = l2distance(_liveSamples[six], childTwo.mean);
#else
  #ifdef WMDIST
      double d1 = weightedMahalanobisDistance(_liveSamples[six], childOne);
      double d2 = weightedMahalanobisDistance(_liveSamples[six], childTwo);
  #else
      double d1 = mahalanobisDistance(_liveSamples[six], childOne);
      double d2 = mahalanobisDistance(_liveSamples[six], childTwo);
  #endif
#endif
      int8_t flag = (d1 < d2) ? 1 : 2;

      if (clusterFlag[i] != flag) diffs++;
      clusterFlag[i] = flag;

      if (flag == 1)
        nOne++;
      else
        nTwo++;
    }

    childOne.num = nOne;
    childOne.sampleIdx.resize(nOne);

    childTwo.num = nTwo;
    childTwo.sampleIdx.resize(nTwo);

    idxOne = 0;
    idxTwo = 0;

    for (size_t i = 0; i < parent.num; ++i)
    {
      if (clusterFlag[i] == 1)
        childOne.sampleIdx[idxOne++] = parent.sampleIdx[i];
      else /* clusterFlag[i] == 2 */
        childTwo.sampleIdx[idxTwo++] = parent.sampleIdx[i];
    }

    updateEllipseMean(childOne);
    updateEllipseMean(childTwo);
#ifndef L2DIST
    ok = ok & updateEllipseCov(childOne);
    ok = ok & updateEllipseCov(childTwo);

  #ifdef WMDIST
    ok = ok & updateEllipseVolume(childOne);
    ok = ok & updateEllipseVolume(childTwo);
  #endif
#endif

    if (ok == false) break;
  }
  if (iter >= maxIter) _k->_logger->logWarning("Normal", "K-Means Clustering did not terminate in %zu steps.\n", maxIter);

  return ok;
}

void @className::updateEffectiveSamples()
{
  double w = _sampleLogWeightDatabase.back();
  _sumLogWeights = safeLogPlus(_sumLogWeights, w);
  _sumSquareLogWeights = safeLogPlus(_sumSquareLogWeights, 2.0 * w);
  _effectiveSampleSize = exp(2.0 * _sumLogWeights - _sumSquareLogWeights);
}

bool @className::insideUnitCube(const std::vector<double> &sample) const
{
  for (auto &s : sample)
  {
    if (s < 0.0) return false;
    if (s > 1.0) return false;
  }
  return true;
}

double @className::safeLogPlus(double logx, double logy) const
{
  if (logx > logy)
    return logx + log1p(exp(logy - logx));
  else
    return logy + log1p(exp(logx - logy));
}

double @className::safeLogMinus(double logx, double logy) const
{
  return log(exp(logx - logy) - 1) + logy;
}

void @className::printGenerationBefore() { return; }

void @className::printGenerationAfter()
{
  _k->_logger->logInfo("Minimal", "Log Evidence: %.4f (+- %.4f)\n", _logEvidence, sqrt(_logEvidenceVar));
  _k->_logger->logInfo("Minimal", "Sampling Efficiency: %.2f%%\n", 100.0 * _acceptedSamples / ((double)(_generatedSamples - _numberLivePoints)));
  _k->_logger->logInfo("Detailed", "Last Accepted: %zu\n", _lastAccepted);
  _k->_logger->logInfo("Detailed", "Effective Sample Size: %.2f\n", _effectiveSampleSize);
  _k->_logger->logInfo("Detailed", "Log Volume (shrinkage): %.2f/%.2f (%.2f%%)\n", _logVolume, _boundLogVolume, 100. * (1. - exp(_logVolume)));
  _k->_logger->logInfo("Normal", "lStar: %.2f (max llk evaluation %.2f)\n", _lStar, _maxEvaluation);
  _k->_logger->logInfo("Minimal", "Remaining Log Evidence: %.2f (dlogz: %.3f)\n", _remainingLogEvidence, _logEvidenceDifference);
  if (_resamplingMethod == "Multi Ellipse")
  {
    _k->_logger->logInfo("Detailed", "Num Ellipsoids: %zu\n", _ellipseVector.size());
  }
  return;
}

void @className::finalize()
{
  if (_k->_currentGeneration <= 1) return;
  if (_addLivePoints == true) consumeLiveSamples();

  generatePosterior();

  _k->_logger->logInfo("Minimal", "Final Log Evidence: %.4f (+- %.4F)\n", _logEvidence, sqrt(_logEvidenceVar));
  _k->_logger->logInfo("Minimal", "Max evaluation: %.2f\n", _maxEvaluation);
  _k->_logger->logInfo("Minimal", "Sampling Efficiency: %.2f%%\n", 100.0 * _acceptedSamples / ((double)(_generatedSamples - _numberLivePoints)));
  return;
}

@moduleAutoCode

@endNamespace
