#pragma once

#include "modules/solver/SSM/SSM.hpp"

__startNamespace__;

class __className__ : public __parentClassName__
{
  public:
  /**
   * @brief Storage for propensities of reactions during each step
   */
  std::vector<double> _propensities;
 
  /**
   * @brief Storage for critical reaction marker during each step
   */
  std::vector<double> _isCriticalReaction;

  /**
   * @brief Function to calculate largest Tau(???) TODO
   */
  double estimateLargestTau() const;

  void advance() override;
};

__endNamespace__;
