#
# nek parameter file
#
[GENERAL] 
polynomialOrder = 8
PnPnFormulation = yes
minNumProcesses = 1

#startFrom = restart.fld time=0 
stopAt = endTime
endTime = 5 

dt = 0
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 3.5

writeControl = runTime
writeInterval = 5 

userParam01 = 2    # start time collecting statistics
userParam02 = 2     # writeInterval 1D statistics 

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
viscosity = -11800
