#
# nek parameter file
#
[GENERAL] 
polynomialOrder = 8
PnPnFormulation = yes
minNumProcesses = 4

#startFrom = restart.fld time=0 
stopAt = endTime
endTime = 2 

dt = 0
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 3.5

writeControl = runTime
writeInterval = 0.1 

userParam01 = 0.5    # start time collecting statistics
userParam02 = 0.1     # writeInterval 1D statistics 

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS
stressFormulation = yes

[PRESSURE]
#preconditioner = semg_amg
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
viscosity = -11800

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -10000
#residualTol = 1e-6 
