#include "modules/distribution/univariate/weibull/weibull.hpp"
#include "modules/experiment/experiment.hpp"
#include <gsl/gsl_randist.h>

@startNamespace

double @className::getDensity(const double x) const
{
  return gsl_ran_weibull_pdf(x, _scale, _shape);
}

double @className::getLogDensity(const double x) const
{
  if (x < 0) return -INFINITY;
  return _aux + (_scale - 1.) * std::log(x) - std::pow((x / _scale), _shape);
}

double @className::getLogDensityGradient(const double x) const
{
  return ((_scale - 1.) - _shape * std::pow((x / _scale), _shape)) / x;
}

double @className::getLogDensityHessian(const double x) const
{
  return ((1. - _scale) + _shape * std::pow((x / _scale), _shape) - _shape * _shape * std::pow((x / _scale), _shape)) / (x * x);
}

double @className::getRandomNumber()
{
  return gsl_ran_weibull(_range, _scale, _shape);
}

void @className::updateDistribution()
{
  if (_shape <= 0.0) KORALI_LOG_ERROR("Incorrect Shape parameter of Weibull distribution: %f.\n", _shape);
  if (_scale <= 0.0) KORALI_LOG_ERROR("Incorrect Scale parameter of Weibull distribution: %f.\n", _scale);

  _aux = log(_shape / _scale) - (_shape - 1.0) * log(_scale);
}

@moduleAutoCode

@endNamespace
