#include "modules/distribution/univariate/geometric/geometric.hpp"
#include "modules/experiment/experiment.hpp"
#include <gsl/gsl_randist.h>

@startNamespace

double @className::getDensity(const double x) const
{
  return gsl_ran_geometric_pdf((int)x, _successProbability);
}

double @className::getLogDensity(const double x) const
{
  return std::log(_successProbability) + (x - 1) * std::log(1.0 - _successProbability);
}

double Geometric::getLogDensityGradient(const double x) const
{
  return std::log(1.0 - _successProbability);
}

double Geometric::getLogDensityHessian(const double x) const
{
  return 0.;
}

double @className::getRandomNumber()
{
  return gsl_ran_geometric(_range, _successProbability);
}

void @className::updateDistribution()
{
  _aux = 0.0;
}

@moduleAutoCode

@endNamespace
